<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Какая специальность вам подходит больше?"
            android:gravity="center"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:orientation="horizontal"
            android:id="@+id/radioGroup1">
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_below="@id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Какая специальность вам подходит больше?"
            android:gravity="center"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:orientation="horizontal"
            android:id="@+id/radioGroup2">
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_below="@id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Какая специальность вам подходит большеппппппппппппппппппппппппппппппп?"
            android:gravity="center"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:orientation="horizontal"
            android:id="@+id/radioGroup3">
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_below="@id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Какая специальность вам подходит больше?"
            android:gravity="center"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:orientation="horizontal"
            android:id="@+id/radioGroup4">
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_below="@id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Какая специальность вам подходит больше?"
            android:gravity="center"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:orientation="horizontal"
            android:id="@+id/radioGroup5">
        </RadioGroup>

        <ImageButton
            android:id="@+id/image_arrow1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_arrow_back_24"
            android:rotation="180"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"/>
</RelativeLayout>