<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Профессии"
        android:layout_below="@id/go_back"/>

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pngwingcom"
        android:layout_alignParentLeft="true"
        android:rotation="180"
        android:scaleType="centerCrop"/>

</RelativeLayout>